{
  "name": "@real-food/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn theme-build && sleep 10 && lerna run dev --parallel",
    "build": "run-s theme-build client-build",
    "start": "yarn workspace @real-food/client start",
    "lint": "lerna run lint --parallel",
    "styleguide": "yarn workspace @real-food/theme styleguide",
    "theme-build": "yarn workspace @real-food/theme start &",
    "client-build": "yarn workspace @real-food/client build",
    "api-start": "yarn workspace @real-food/api start"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.21.0",
    "npm-run-all": "^4.1.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run pre-commit"
    }
  }
}
